[pytest]
addopts = -p no:warnings
testpaths = tests/step_definition/
bdd_features_base_dir = tests/features/
python_files = test_*.py
python_classes = Test*
python_function = test_*
addopts = --json-report --json-report-summary
          --cucumber-json=bdd-report/cucumber-report.json
          --html-report=./report/report.html
          -n 2

markers =
    smoke: smoke tests
    regression: regression tests


