[pytest]
addopts = -p no:warnings
testpaths = test_cases/
python_files = test_*.py
python_classes = Test*
python_function = test_*

markers =
    smoke: smoke tests
    regression: regression tests


